[gd_scene load_steps=3 format=3 uid="uid://bgmj7j4h71jkr"]

[ext_resource type="Script" path="res://scripts/border.gd" id="1_r7lwg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_riyos"]

[node name="Border" type="Area2D"]
script = ExtResource("1_r7lwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_riyos")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
