[gd_scene load_steps=27 format=3 uid="uid://0sgl0bmbyric"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_67g5f"]
[ext_resource type="Texture2D" uid="uid://b1n5umypx266h" path="res://assets/player_idle.png" id="2_410b7"]
[ext_resource type="Texture2D" uid="uid://oy1ai5sji743" path="res://assets/tile_types.png" id="2_sflgg"]
[ext_resource type="Texture2D" uid="uid://s25o3rn22e44" path="res://assets/player_walk.png" id="3_fuwy5"]
[ext_resource type="Texture2D" uid="uid://b0xedluwxteys" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_co3y7"]
[ext_resource type="Script" path="res://scripts/progress.gd" id="6_k6j5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v7onf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_da3ce"]
atlas = ExtResource("2_sflgg")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pe7"]
atlas = ExtResource("2_410b7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81d36"]
atlas = ExtResource("2_410b7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5c8x"]
atlas = ExtResource("2_410b7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nio1"]
atlas = ExtResource("2_410b7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed1w6"]
atlas = ExtResource("2_410b7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuc4s"]
atlas = ExtResource("2_410b7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt43y"]
atlas = ExtResource("2_410b7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx38t"]
atlas = ExtResource("2_410b7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv4lg"]
atlas = ExtResource("3_fuwy5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni0x8"]
atlas = ExtResource("3_fuwy5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixww1"]
atlas = ExtResource("3_fuwy5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpfhw"]
atlas = ExtResource("3_fuwy5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba74m"]
atlas = ExtResource("3_fuwy5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihogv"]
atlas = ExtResource("3_fuwy5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhno"]
atlas = ExtResource("3_fuwy5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mug3m"]
atlas = ExtResource("3_fuwy5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cy8ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81d36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5c8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed1w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt43y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx38t")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni0x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpfhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba74m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mug3m")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xna3h"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_67g5f")

[node name="TileHighlight" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v7onf")

[node name="TextureRect" type="TextureRect" parent="TileHighlight"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = SubResource("AtlasTexture_da3ce")

[node name="TextureLight" type="PointLight2D" parent="."]
texture = ExtResource("4_co3y7")
texture_scale = 2.5

[node name="Shadow" type="PointLight2D" parent="."]
energy = 0.25
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("4_co3y7")
texture_scale = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cy8ji")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xna3h")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Progress" type="ColorRect" parent="."]
offset_left = -41.0
offset_top = 12.0
offset_right = 45.0
offset_bottom = 20.0
scale = Vector2(1.01687, 1.01628)
color = Color(0, 0, 0, 0.509804)
script = ExtResource("6_k6j5k")

[node name="ProgressBar" type="ColorRect" parent="Progress"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 6.0
